name: pytorch-1.6
channels:
  - defaults
  - anaconda
  - conda-forge
  - pytorch
dependencies:
  - python=3.8
  - pytorch=1.6
  - cudatoolkit=9.2
  - torchvision
  - scipy=1.4.1
  - numpy=1.18.1
  - numba=0.48.0
  - librosa=0.8.0
  - torchaudio=0.6.0
  - mir_eval=0.6
