name: pytorch-cpu
channels:
 - anaconda
 - conda-forge
 - pytorch
dependencies:
 - python=3.8
 - numpy=1.18.1
 - scipy=1.4.1
 - matplotlib=3.1.1
 - jupyterlab>3.0
 - pytorch::pytorch=1.6
 - pytorch::cpuonly
 - numba=0.48.0
 - librosa=0.8.0
 - pandas
 - scikit-learn